@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.border {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.2);
    position: sticky;
    z-index: 10;
    background: white;
    margin-bottom: 32px;
    top: 0;
    padding: 10px;
}

.navbar {
    /* width: 100vw;
    background-color: red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container {
    /* padding: 0 10px; */
    max-width: 1200px;
    margin: 0 auto;
}

.logo img {
    width: 72px;
}

.menu_bar i {
    font-size: 20px;
}

/* .main {
    align-items: center;
    height: 93vh;
    width: 100%;
} */

.main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
    /* padding: 20px 50px;
    gap: 100px; */
}

/* .img {
    width: 50%;
}

.img img {
    padding-left: 60px;
    height: 500px;
} */

.text {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.product {
    align-self: flex-start;
    background-color: rgb(9, 159, 9);
    color: white;
    padding: 5px;
}

h1 {
    font-size: 82px;
    line-height: 1.2;
}

p {
    width: 70%;
    line-height: 1.4;

}

button {
    border: none;
    padding: 5px 10px;
    transition: 0.2s ease-in-out;
}

button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

.explore {
    margin-top: 10px;
    background-color: #FFC066;
    align-self: flex-start;
}

.icons {
    padding-left: 170px;
    padding-right: 60px;
    gap: 10px;
    display: flex;
    align-items: center;
    margin: 0 auto;

}

.card {
    transition: 0.2s ease-in-out;
    display: flex;
    align-items: center;
}

.card>img {
    width: 72px;
}

.card:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

.text {
    padding-left: 20px;
}

.line {
    border: 1px solid #B7B7B7;
    margin: 20px 0;
}

.menu {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.Rmenu {
    padding: 5px;
    background-color: #149F39;
    color: #fff;
    margin-bottom: 20px;
}

h2 {
    font-weight: 400;
    margin-bottom: 20px;
}

.gird {
    padding: 10px 150px;
    display: grid;
    align-content: center;
    gap: 10px;
    grid-template-areas:
        "i1 i1 i2 i3"
        "i1 i1 i2 i7"
        "i4 i5 i6 i7";

}

.item1 {
    grid-area: i1;
}

.item2 {
    grid-area: i2;
}

.item3 {
    grid-area: i3;
}

.item4 {
    grid-area: i4;
}

.item5 {
    grid-area: i5;
}

.item6 {
    grid-area: i6;
}

.item7 {
    grid-area: i7;
}

.img_border {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
}

.img_border:hover {
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
}

footer {
    background-color: #FFF0DB;
}

.footer_contain {
    margin-top: 50px;
    padding: 50px 0px;
}

/* .added {
    display: flex;
    width: 1200px;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
} */

.footer_text h3 {
    margin-bottom: 10px;
    color: #565656;
}

.newsletter h3 {
    margin-bottom: 10px;
    color: #565656;
}

.footer_text ul {
    list-style: none;
}

.footer_text li {
    line-height: 1.3;
}

.newsletter input {
    width: 100%;
    padding: 6px;
    margin-bottom: 8px;
}

.font {
    display: flex;
    font-size: 19px;
    justify-content: space-between;
}

@media(max-width: 786px) {
    .main {
        display: center;
        flex-direction: column;
    }

    .img {
        display: flex;
        justify-content: center;
    }

    .img img {
        width: 80%;
    }

    .text {
        gap: 10px;
    }

    .text h1 {
        font-size: 32px;
    }

    .icons {
        justify-content: flex-start;
        flex-direction: column;
    }

    .card {
        flex-direction: column;
    }

    .card img {
        width: 72px;
    }

    .footer_contain {
        padding: 0 50px;
        align-self: center;
        flex-wrap: wrap;
    }

    .gird {
        padding: 10px;
        width: 100%;
        height: 100%;
    }

    .newsletter input {
        width: 170px;
        padding: 6px;
        margin-bottom: 8px;
    }

    .font {
        display: flex;
        font-size: 19px;
        justify-content: flex-start;
    }

    .div {
        padding: 5px;
    }
}